POSTGRES_HOST=seu_host_postgres
POSTGRES_PORT=5432
POSTGRES_USER=seu_usuario_postgres
POSTGRES_PASSWORD=sua_senha_secreta
POSTGRES_DATABASE=nome_do_banco1,nome_do_banco2 # Opcional: informe uma lista de bancos separados por vírgula
S3_ACCESS_KEY_ID=sua_chave_de_acesso
S3_SECRET_ACCESS_KEY=sua_chave_secreta
S3_BUCKET=seu_bucket_backup
S3_PREFIX=seu/prefixo/para/backups
S3_REGION=sua_regiao_s3
SCHEDULE=1 0 */3 * * # Opcional